.simulator-container {
  background-color: var(--Fondo-2);
  color: #ffffff;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  border-radius: 40px;
}

.simulator-container .progress-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.simulator-container .progress-steps .step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--Secundario);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Secundario);
  font-size: 14px;
}

.simulator-container .progress-steps .step.active {
  background-color: var(--Terciario);
  border: 2px solid var(--Terciario);
  color: var(--Fondo-1);
}

.step-line {
  width: 50px;
  height: 2px;
  background-color: var(--Secundario);
  margin-inline: 0;
  margin-block: 10px;
}

h1 {
  color: var(--Primario-80);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  align-self: first baseline;
}

.subtitle {
  color: #ffffff;
  margin-bottom: 2rem;
  align-self: first baseline;
}

.simulator-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.input-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 1.5rem;
  width: 45%;
}
.cuotes-data {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  color: var(--Texto);
  font-size: 0.9rem;
}

.input-group input,
.input-group select {
  background-color: transparent;
  border: 1px solid var(--Primario);
  border-radius: 4px;
  padding: 0.8rem;
  color: var(--Texto);
  font-size: 1rem;
}
.input-group select:hover,
.input-group select option {
  background-color: var(--Fondo-2);
}
.input-group select:checked {
  background-color: var(--Primario);
}
.detail-link {
  color: #5ee6d0;
  font-size: 0.8rem;
  text-decoration: underline;
  cursor: pointer;
}

.detail {
  font-size: 0.8rem;
}

.installments-control {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.installments-control button {
  background-color: transparent;
  border: 1px solid #5ee6d0;
  color: #5ee6d0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.calculation-details {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  width: 45%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.calculation-details h2 {
  color: var(--Primario-80);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.financial-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.total-amount {
  text-align: center;
  margin-bottom: 1rem;
}

.highlight-amount {
  color: var(--Primario-30);
  font-size: 2rem;
  font-weight: bold;
  display: block;
}

.terms-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.highlight-text {
  color: var(--Primario-30);
  font-size: 1.2rem;
  font-weight: bold;
  display: block;
}

.calculation-details .tea {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.rate,
.tct,
.monthly-rate {
  justify-content: center;
  text-align: center;
}
.rate label,
.tct label,
.monthly-rate label {
  font-size: small;
}
.rate span,
.tct span,
.monthly-rate span {
  font-size: x-large;
}

.notes {
  font-size: 0.8rem;
  color: #999;
  line-height: 1.4;
}

.notes p {
  margin-bottom: 0.5rem;
}
.container-button {
  width: 100%;
  display: flex;
}
.continue-button {
  background-color: #f4b860;
  color: #1a1d24;
  border: none;
  border-radius: 4px;
  padding: 1rem 2rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.continue-button:hover {
  background-color: var(--Secundario);
}

@media (max-width: 768px) {
  .simulator-content {
    grid-template-columns: 1fr;
  }

  .terms-info {
    grid-template-columns: 1fr;
  }
}
